group vMX {
	process bgp-peer-json-log {
		encoder json;
		receive {
			parsed;
			update;
		}
		run ./routes.sh;
	}
	neighbor 10.164.2.58 {
		local-address 10.164.1.177;
		router-id 10.164.1.177;
		local-as 64512;
		peer-as 64512;
		family {
			ipv4 unicast;
			ipv4 nlri-mpls;
		}
		#capability {
		#	add-path send/receive;
		#}
	}
}