group vMX {
	local-address 10.164.1.177;
	router-id 10.164.1.177;
	local-as 64512;
	peer-as 64512;
	group-updates;
	family {
		ipv4 nlri-mpls;
		}
		neighbor 10.164.2.52 {
			adj-rib-out false;		
		}
		neighbor 10.164.2.66 {
			adj-rib-out false;
		}
		process bgp-epe-routes {
                        #receive-routes;
                        #parse-routes;
                        #neighbor-changes;
                        #peer-updates;
                        run /usr/bin/python /home/rbutme/new-epe-controller-bgp-label-only.py;
                }
		process http-api {
                	run /usr/bin/python /home/rbutme/app.py;
                }
	}
